{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@appmint/form",
  "author": "Jac Light",
  "module": "dist/appmint-form.esm.js",
  "size-limit": [
    {
      "path": "dist/appmint-form.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/appmint-form.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "husky": "^9.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^11.1.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/durubata/appmint-form.git"
  },
  "homepage": "https://github.com/durubata/appmint-form",
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@faker-js/faker": "^8.4.1",
    "@headlessui/react": "^2.1.2",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-table": "^8.19.2",
    "@tinymce/tinymce-react": "^5.1.1",
    "@uiw/react-md-editor": "^4.0.4",
    "axios": "^1.7.2",
    "immer": "^10.1.1",
    "leaflet": "^1.9.4",
    "object-path": "^0.11.8",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "uuid": "^10.0.0",
    "zustand": "^4.5.4"
  }
}
